.heroLayout {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

.heroLayout > p {
  margin-top: 4rem;
  font-weight: 600;
  max-width: 80ch;
  font-family: var(--font-secundary);
  color: var(--purple-400);
  margin-bottom: 8px;
}

.heroLayout > h1 {
  font-size: 3rem;
  color: var(--blue-900);
  font-weight: 700;
  line-height: 1.2;
  max-width: 25ch;
}

.containerBtns {
  margin-top: 0.75rem;
  display: flex;
  gap: 1.25rem;
}

.containerImgHero {
  margin-top: 2.5rem;
  width: 43.75rem;
  height: 27.5rem;
  background: white;
  border-radius: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 4px 4px hsl(268, 56%, 70%, 20%);
}

.containerImgHero > img {
  width: 25rem;
  height: 25rem;
}

@media (max-width: 46.25rem) {
  .containerImgHero {
    width: 31.25rem;
    height: 19.6431rem;
  }

  .containerImgHero > img {
    width: 18.75rem;
    height: 18.75rem;
  }
}

@media (max-width: 32.25rem) {
  .containerImgHero {
    margin-top: 2rem;
    width: 21.25rem;
    height: 13.3569rem;
  }

  .containerImgHero > img {
    width: 12.5rem;
    height: 12.5rem;
  }
}

@media (max-width: 27.5rem) {
  .heroLayout > p {
    margin-top: 2rem;
    margin-bottom: 6px;
  }

  .heroLayout > h1 {
    font-size: 2.5rem;
  }

  .containerBtns {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 22.5rem) {
  .containerImgHero {
    margin-top: 2rem;
    width: 18.75rem;
    height: 18.75rem;
  }

  .containerImgHero > img {
    border-radius: 1.25rem;
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 18.75rem) {
  .containerImgHero {
    width: 17.5rem;
    height: 17.5rem;
  }
}

/* INTRODUCITON  */

.introductionBg {
  background: var(--purple-50);
  /* height: 62.5rem; */
  z-index: 0;
  display: flex;
  justify-content: center;
  margin-top: -13.75rem;
  padding-top: 13.75rem;
  padding-bottom: 2.5rem;
}

.talk {
  margin-top: 2.5rem;
  width: 61.25rem;
  background: white;
  padding: 2rem;
  border-radius: 1.25rem;
  box-shadow: 4px 4px hsl(218, 47%, 47%, 20%);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 3rem;
}

.talk div:nth-child(1) {
  grid-row: 1;
  grid-column: 4/11;
}

.talk div:nth-child(2) {
  grid-row: 2;
  grid-column: 2/8;
}

.talk div:nth-child(3) {
  grid-row: 3;
  grid-column: 4/-1;
}

.talk div:nth-child(4) {
  grid-row: 4;
  grid-column: 2/10;
}

.talk div:nth-child(5) {
  grid-row: 5;
  grid-column: 4/12;
}

@media (max-width: 65rem) {
  .talk {
    width: 100%;
  }
}

@media (max-width: 56.25rem) {
  .talk {
    margin-top: 2.5rem;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media (max-width: 32.25rem) {
  .introductionBg {
    background: var(--purple-50);
    margin-top: -6rem;
    padding-top: 6rem;
    padding-bottom: 2.5rem;
  }
}

@media (max-width: 27.5rem) {
  .talk {
    padding: 1rem;
  }
}

@media (max-width: 22.5rem) {
  .introductionBg {
    background: var(--purple-50);
    margin-top: -9rem;
    padding-top: 9rem;
    padding-bottom: 2.5rem;
  }
}

/* CATEGORIES */

.categoriesBg {
  background: linear-gradient(
    to bottom,
    var(--purple-50) 50%,
    var(--purple-100) 50%
  );
  padding-bottom: 3.5rem;
}

.categoriesLayout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.categoriesTitle {
  font-size: 2.5rem;
  font-family: var(--font-secundary);
  font-weight: 500;
  color: var(--purple-700);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.imgCategoriesContainer {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

@media (max-width: 75rem) {
  .categoriesBg {
    background: var(--purple-100) 50%;
    margin-top: -15rem;
    padding-top: 16rem;
  }
}

@media (max-width: 36.25rem) {
  .categoriesTitle {
    font-size: 2rem;
  }
  .categoriesTitle > img {
    width: 3.75rem;
    height: 1.7444rem;
  }
}

@media (max-width: 30rem) {
  .categoriesTitle {
    font-size: 1.5rem;
  }
  .categoriesTitle > img {
    display: none;
  }
}

/* TABLE */

.tableBg {
  background: var(--purple-100);
  padding-bottom: 2.5rem;
}

.tableTitle {
  font-size: 2.5rem;
  font-family: var(--font-secundary);
  font-weight: 500;
  color: var(--purple-700);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

@media (max-width: 36.25rem) {
  .tableTitle {
    font-size: 2rem;
  }
}

@media (max-width: 30rem) {
  .tableTitle {
    font-size: 1.5rem;
  }
}

@media (max-width: 38.75rem) {
  .tableTitle > img {
    display: none;
  }
}
