.header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
  position: relative;
}

@media (max-width: 45rem) {
  .header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
  }
}
