.userMenu {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 40px;
  margin-bottom: 2.5rem;
}

.userMenu > div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.userMenu > div > ul > li:nth-child(odd) {
  background: var(--neutral-50);
}

.userMenu > div > ul > li {
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
}

.userMenu > div > ul > li > p {
  color: var(--purple-800);
  font-weight: 500;
}

.userMenu > div > ul > li > h4 {
  font-family: var(--font-secundary);
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 0.375rem;
  color: var(--purple-600);
}

.obs {
  width: 30ch;
  color: var(--purple-400);
}

.obs > span {
  font-weight: 700;
  color: var(--purple-600);
}

@media (max-width: 62.5rem) {
  .userMenu {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .obs {
    width: 100%;
    color: var(--purple-400);
  }
}
